# The number of users to generate
numUsers = 100

# The interval at which smart meter readings should be generated and submitted to the server
readingInterval = 5 seconds

# The total number of readings to generate and submit per smart meter
numReadings = 6
